7,500,000,000 تومانمتری 82,400,000 تومانشهرآرا تهرانآپارتمانشهرآرا پاتریس ۹۱ متر فول بازسازی(فایل شخصی)91 متر2 خواب1380تماسواتس آپذخیره
40,600,000,000 تومانمتری 145,000,000 تومانمرزداران تهرانآپارتمان۲۸۰ متر چهار خواب فول مشاعات(فایل شخصی)280 متر4 خواب1401تماسواتس آپذخیره
6,500,000,000 تومانمتری 100,000,000 تومانآبشار تهران تهرانآپارتمانهمیلا 63متر1خواب غرق نور65 متر1 خواب1391تماسواتس آپذخیره
14,500,000,000 تومانمتری 116,000,000 تومانقیطریه تهرانآپارتمان۱۲۵متری ۳خ فول غرق نور پارک قیطریه125 متر3 خواب1387تماسواتس آپذخیره
27,000,000,000 تومانمتری 190,100,000 تومانشهرک غرب تهرانآپارتمان142 متر ( تک واحدی / 3 نبش / 2 پارکینگ باکس )142 متر3 خواب1400تماسذخیره
10,300,000,000 تومانمتری 76,300,000 تومانشمس آباد تهرانآپارتمان۱۳۵متر ۳خ ط۴ تکواحدی نوساز شیک مجیدیه135 متر3 خواب1401تماسواتس آپذخیره
17,600,000,000 تومانمتری 119,700,000 توماناختیاریه تهرانآپارتمانفروش آپارتمان ۱۶۰متری دیباجی جنوبی147 متر3 خواب1397تماسواتس آپذخیره
15,000,000,000 تومانمتری 83,300,000 تومانهروی تهرانآپارتمان۱۸۰ متر ۳ جهت نور و ویو در هروی مفتوحی180 متر3 خواب1385تماسواتس آپذخیره
13,500,000,000 تومانمتری 122,700,000 توماندولت تهرانآپارتماندیباجی ارغوان ۱۱۰ متر تاپ لوکیشن110 متر2 خواب1385تماسواتس آپذخیره
10,500,000,000 تومانمتری 91,300,000 تومانهروی تهرانآپارتمانفروش آپارتمان/۱۱۵متر/روبه آفتاب/فول/تاپ هروی115 متر2 خواب1392تماسذخیره
19,300,000,000 تومانمتری 120,600,000 توماندولت تهرانآپارتمانفروش آپارتمان ۱۶۰ متری در دیباجی جنوبی ، عطار160 متر3 خواب1383تماسواتس آپذخیره
5,500,000,000 تومانمتری 103,800,000 تومانسازمان برنامه شمالی سازمان برنامه ، تهرانآپارتمان۵۳ متر نقلی ترین واحد سازمان شمالی53 متر1 خواب1384تماسواتس آپذخیره
5,250,000,000 تومانمتری 80,800,000 تومانبلوار عدل پونک ، تهرانآپارتمان۶۵ متر ۲ خواب پونک بلوار کمالی65 متر2 خواب1384تماسواتس آپذخیره
8,000,000,000 تومانمتری 90,900,000 تومانآیت الله کاشانی تهرانآپارتمان۸۸ متر ۲ خواب سالن پرده خور الاله شرقی88 متر2 خواب1396تماسواتس آپذخیره
16,700,000,000 تومانمتری 159,000,000 توماناختیاریه تهرانآپارتماندیباجی ۱۰۵متر/متریال برند/لابی مجلل105 متر2 خواب1400تماسذخیره
36,500,000,000 تومانمتری 164,400,000 توماناختیاریه تهرانآپارتمان۲۲۲متر ۳خواب دیپلمات نشین/برند منطقه دیباجی222 متر3 خواب1399تماسواتس آپذخیره
6,140,000,000 تومانمتری 79,700,000 تومانستارخان تهرانآپارتمان77 متر دوخوابه فول امکانات فولبازسازی / ستارخان77 متر2 خواب1388تماسذخیره
11,500,000,000 تومانمتری 95,800,000 تومانهروی تهرانآپارتمان108متر فول امکانات میدان هروی120 متر2 خواب1386تماسذخیره
15,494,000,000 تومانمتری 127,000,000 توماناباذر آیت الله کاشانی ، تهرانآپارتمان۱۲۲ متر/۳خواب/سالن پرده خور/۲ پارکینگ/خانه سفید122 متر3 خواب1401تماسواتس آپذخیره
4,050,000,000 تومانمتری 49,400,000 تومانهاشمی تهرانآپارتمانآپارتمان فول امکانات در استادمعین82 متر2 خواب1397تماسواتس آپذخیره
15,400,000,000 تومانمتری 162,100,000 توماننیاوران تهرانآپارتمان۹۵ متر نیاوران/لوکیشن عالی95 متر2 خواب1395تماسواتس آپذخیره
17,500,000,000 تومانمتری 134,600,000 تومانزعفرانیه تهرانآپارتمانآپارتمان 130متری دو خوابه130 متر2 خواب1386تماسذخیره
12,600,000,000 تومانمتری 90,000,000 تومانشهرآرا تهرانآپارتمانشهرآرا ۱۴۰ متر تکواحدی140 متر3 خواب1401تماسواتس آپذخیره
20,300,000,000 تومانمتری 121,600,000 تومانفرمانیه تهرانآپارتمان۱۶۷ متر فرمانیه/پول لازم167 متر3 خواب1390تماسواتس آپذخیره
